server.port=8087

# MySQL - Andres
# spring.datasource.url=jdbc:mysql://localhost:3306/movimientos
# spring.datasource.username=root
# spring.datasource.password=
# wspring.jpa.hibernate.ddl-auto=update


# MySQL - Mat
spring.datasource.url=jdbc:mysql://localhost:3306/movimientos
spring.datasource.username=root
spring.datasource.password=passAdmin
spring.jpa.hibernate.ddl-auto=update

# MySQL - Mat
# spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
# spring.datasource.username=root
# spring.datasource.password=passAdmin
# spring.jpa.hibernate.ddl-auto=update